W celu zepsucia programu zmieniłem w jednym z wywołań addr_book_rebuild argument backend z oczekiwanej wartości enuma na losową liczbę. Funkcja ta wykrywa takie przypadki i wywołuje funkcję abort():

    *** zad2/main.c
    --- zad4/main.c
    *************** void remove_bst_pes(void) {
    *** 196,202 ****
    }

    void llid2llname(void) {
    !     addr_book_rebuild(llbook, ABB_LinkedList, ABS_ByName);
    };

    void llname2bstid(void) {
    --- 196,202 ----
    }

    void llid2llname(void) {
    !     addr_book_rebuild(llbook, 100, ABS_ByName);
    };

    void llname2bstid(void) {

Skompilowałem program...

    > make

...oraz uruchomiłem w GDB...

    > gdb zad4

...i rozkazałem wykonać program.

    (gdb) run
    Starting program:
    {...}
    Removing from bst-ab (pesimistic) - real: 0.001ms, user: 0.000ms, sys: 0.
    000ms
    unknown backend: Success

    Program received signal SIGABRT, Aborted.
    0x0000000000407a47 in raise (sig=sig@entry=6)
        at ../sysdeps/unix/sysv/linux/raise.c:55
    55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Otrzymany komunikat niewiele mówi nam o położeniu błędu. Spróbujmy zobaczyć co mamy w backtrace:

    (gdb) bt
    #0  0x0000000000407a47 in raise (sig=sig@entry=6)
        at ../sysdeps/unix/sysv/linux/raise.c:55
    #1  0x0000000000407bba in abort () at abort.c:78
    #2  0x00000000004019e2 in addr_book_rebuild (book=0x6c8d70,
        backend=(unknown: 100), sorting=ABS_ByName) at addrbook.c:158
    #3  0x000000000040125e in llid2llname () at main.c:199
    #4  0x0000000000400eb5 in bench (
        name=0x492970 "Rebuilding ll-ab id -> ll-ab name",
        action=0x401241 <llid2llname>) at main.c:114
    #5  0x00000000004013b4 in main (argc=1, argv=0x7fffffffdc28)
        at main.c:251

Już otrzymana wartość pola backend mówi nam że coś jest nie tak. Możemy wygenerować teraz plik core:

    (gdb) generate-core-file

Teraz możemy uruchomić ponownie gdb wraz z naszym plikiem core:

    > gdb zad4 core.7890
    Reading symbols from zad4...done.
    [New LWP 7890]
    Core was generated by `/home/mkaput/Projekty/sysopy/KaputMarek/cw01/zad4/zad4'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x000000000040fc68 in raise ()
    (gdb) bt
    #0  0x000000000040fc68 in raise ()
    #1  0x000000000040fe1a in abort ()
    #2  0x0000000000401b06 in addr_book_rebuild (book=0x6e0d10, backend=(unknown: 100), sorting=ABS_ByName) at addrbook.c:158
    #3  0x000000000040137c in llid2llname () at main.c:199
    #4  0x0000000000400f48 in bench (name=0x4aa570 "Rebuilding ll-ab id -> ll-ab name", action=0x40135f <llid2llname>) at main.c:114
    #5  0x00000000004014d8 in main (argc=1, argv=0x7fffffffdd08) at main.c:251

Znowu możemy zobaczyć, że w argumencie backend jest nieznana wartość 100, w wywołaniu funkcji addr_book_rebuild
w pliku addrbook.c w linii 158
