Creating new ll-ab - real: 0.029ms, user: 0.000ms, sys: 0.000ms
Creating new bst-ab (sorted by name) - real: 0.003ms, user: 0.000ms, sys: 0.000ms
Filling ll-ab - measurements: 1000, averages [real: 0.000ms, user: 0.000ms, sys: 0.000ms]
Filling bst-ab (sorted by name) - measurements: 1000, averages [real: 0.001ms, user: 0.000ms, sys: 0.000ms]
Searching in ll-ab (optimistic) - real: 0.002ms, user: 0.000ms, sys: 0.000ms
Searching in ll-ab (pesimistic) - real: 0.017ms, user: 0.000ms, sys: 0.000ms
Searching in bst-ab (optimistic) - real: 0.001ms, user: 0.000ms, sys: 0.000ms
Searching in bst-ab (pesimistic) - real: 0.001ms, user: 0.000ms, sys: 0.000ms
Removing from ll-ab (optimistic) - real: 0.002ms, user: 0.000ms, sys: 0.000ms
Removing from ll-ab (pesimistic) - real: 0.021ms, user: 0.000ms, sys: 0.000ms
Removing from bst-ab (optimistic) - real: 0.001ms, user: 0.000ms, sys: 0.000ms
Removing from bst-ab (pesimistic) - real: 0.001ms, user: 0.000ms, sys: 0.000ms
Rebuilding ll-ab id -> ll-ab name - real: 13.013ms, user: 0.001ms, sys: 0.000ms
Rebuilding ll-ab name -> bst-ab id - real: 0.263ms, user: 0.000ms, sys: 0.000ms
Rebuilding bst-ab id -> bst-ab phone - real: 0.432ms, user: 0.000ms, sys: 0.000ms
Rebuilding bst-ab phone -> ll-ab phone - real: 0.119ms, user: 0.000ms, sys: 0.000ms
Rebuilding bst-ab name -> ll-ab phone - real: 17.469ms, user: 0.001ms, sys: 0.000ms

Funny cosine: -0.416147
